<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>HR Management</title>

<style>
body{
    margin: 0;
    font-family: Arial;
    background: #f3f4f6f8;
}

.navbar{
    background: #1f2933;
    color: white;
    padding: 10px 20px;
    display: flex;
    align-items: center;
}
.navbar .logo{
    font-weight: bold;
    margin-right: 20px;
}
.navbar a{
    color: white;
    margin-right: 15px;
    text-decoration: none;
}
.navbar .search{
    margin-left: auto;
}
.navbar input{
    padding: 5px;
}
.navbar button{
    padding: 5px 10px;
}

.container{
    background: white;
    margin: 20px;
    padding: 20px;
    border-radius: 6px;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.add{
    background: #2563eb;
    color: white;
    border: none;
    padding: 7px 12px;
    border-radius: 5px;
}

table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}
th,td{
    border-bottom: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}
.edit{
    background: #fbbf24;
    border: none;
    padding: 5px 8px;
    border-radius: 4px;
}
.delete{
    background: #db3434;
    color: white;
    border: none;
    padding: 5px 8px;
    border-radius: 4px;
}

.modal{
    width: 500px;
    background: white;
    border: 1px solid #2563eb;
    margin: 30px auto;
    border-radius: 5px;
}
.modal-header{
    background: #2563eb;
    color: white;
    padding: 10px;
    font-weight: bold;
}
.modal-body{
    padding: 15px;
}
.row{
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}
.row div{
    flex: 1;
}
input, select{
    width: 100%;
    padding: 6px;
}
.modal-footer{
    text-align: right;
    padding: 10px;
}
.save{
    background: #16a34a;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
}
.cancel{
    background:#9ca3af;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
}
</style>
</head>
<body>

<div class="navbar">
    <div class="logo">HR Management</div>
    <a href="#">Home</a>
    <a href="#">Contact</a>
    <div class="search">
        <input type="text" placeholder="Search...">
        <button>Search</button>
    </div>
</div>

<div class="container">
    <div class="header">
        <h3>Employee</h3>
        <button class="add">+ Add</button>
    </div>

    <table>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Position</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Fatima Beatriz</td>
            <td>Fatima Beatriz@gmail.com</td>
            <td>0985674321</td>
            <td>Staff</td>
            <td>
                <button class="edit">Edit</button>
                <button class="delete">Delete</button>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Gabriel Hanna</td>
            <td>Gabriel Hanna@gmail.com</td>
            <td>0353674231</td>
            <td>Staff</td>
            <td>
                <button class="edit">Edit</button>
                <button class="delete">Delete</button>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>Charles Diya</td>
            <td>Charles Diya@gmail.com</td>
            <td>0347658833</td>
            <td>Staff</td>
            <td>
                <button class="edit">Edit</button>
                <button class="delete">Delete</button>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>Frank Lamdo</td>
            <td>Frank Lamdo@gmail.com</td>
            <td>0975444768</td>
            <td>Manager</td>
            <td>
                <button class="edit">Edit</button>
                <button class="delete">Delete</button>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td>Louis Tom</td>
            <td>Louis Tom@gmail.com</td>
            <td>0789568223</td>
            <td>Staff</td>
            <td>
                <button class="edit">Edit</button>
                <button class="delete">Delete</button>
            </td>
        </tr>
    </table>
</div>

<div class="modal">
    <div class="modal-header">New Employee</div>
    <div class="modal-body">
        <div class="row">
            <div>
                <label>Name</label>
                <input type="text">
            </div>
            <div>
                <label>Email</label>
                <input type="email">
            </div>
        </div>

        <div class="row">
            <div>
                <label>Phone</label>
                <input type="text">
            </div>
            <div>
                <label>Position</label>
                <select>
                    <option>-- Select Position --</option>
                    <option>Staff</option>
                    <option>Manager</option>
                    <option>CEO</option>
                </select>
            </div>
        </div>

        <label>Sex</label><br>
        <input type="radio" name="sex"> Male
        <input type="radio" name="sex"> Female
    </div>

    <div class="modal-footer">
        <button class="save">Save</button>
        <button class="cancel">Cancel</button>
    </div>
</div>
</body>
</html>
